<p>※このメールはパスワード再設定をご希望された方にお送りしております。</p>
<br/>
<p>{{ $user->name }}様</p><br>
<p>{{ config('app.name') }}をご利用いただき誠にありがとうございます。</p>
<p>パスワード再設定用のURLをお送りします。</p>
<br/>
<a href="{{ $url }}">{{ $url }}</a><br>
<br/>
<p>48時間以内に上記のURLにアクセスし、パスワード再設定の手続きをお願いいたします。</p>
<br/>
<p>※このメールは{{ config('app.name') }}より自動送信されております。</p>
<p>※ご返信できませんのでご了承ください。</p>
<br/>
<br/>
<br/>
<p>
    ----------------------------
    {{ config('app.name') }}運営事務局<br>
    
    
    ----------------------------
</p>